org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3

#
# Configure JobStore 
#

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

#
# Configure Datasources 
#

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/QRTZ
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = Bulldog2014
org.quartz.dataSource.myDS.maxConnections  5